.cabecera {
  width: 100%;
  height: 100vh;
  min-height: 100px;
  max-height: 100px;
  position: relative;
  display: block;
  grid-template-rows: 100px 1fr;
  color: #fff;
}

.logo img {
  max-width: 100%;
  width: 150px;
  height: auto;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 10px 28px;
  font-weight: 700;
  transition: all 0.35s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

.navbar a.cart {
  font-size: 30px;
}

#menu-icon {
  color: var(--text-color);
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn a {
  display: inline-block;
  background: var(--text-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.25s ease;
}

.btn:hover {
  box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}

.home-img img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 60px 60px;
}

.about {
  background: url(../img/feature.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}

.about-img img {
  width: 100%;
  height: auto;
  padding-top: 80px;
}

.about-text h2 {
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;
}

.about-text h3 {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}

header.sticky {
  background: #fff;
  padding: 12px 18%;
  box-shadow: 0px 0px 1px #13084982;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  margin: 15px 0px 0px;
  font-size: var(--h2-font);
  line-height: 1.1;
}

.center-text h3 {
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}

.box {
  padding: 15px 50px 15px 50px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}

.box-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.box-img img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
}

.box-text h4 {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.box-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 15px;
}

.box-text h6 {
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
}

.box:hover {
  transform: scale(1.04) translateY(-5px);
}

.box-btn {
  text-align: center;
  margin-top: 5rem;
}

.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  text-align: center;
}

.row {
  padding: 28px 30px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  transition: all 0.4s ease;
}

.team-img img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--main-color);
  margin-bottom: 25px;
}

.row h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 7px;
}

.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}




@media (max-width: 480px) {
  .hero__title,
  .about-text h2 {
    font-size: 1.8rem;
   
    text-align: center;
  }

  .subtitle{
	font-size: 1.8rem !important;
  }


  .nav__link,
  .navbar {
    flex-direction: column;
   
    gap: 1em;
   
  }

  .btn,
  .boton {
    width: 50%;
	height: 100%;
   
    padding: 0px;
   
  }

  .home-img img,
  .about-img img {
    width: 90%;
   
    height: auto;
  }

  .examenes-container {
    grid-template-columns: none;
  }

  .examenes-divider{
	height: 2px;
	margin: 0.5rem;
  }

  .testimony__container{
	gap: 0;
  }
}

@media (max-width: 900px) {
  iframe {
    max-width: 90%;
   
    height: 300px;
   
  }
}


@media (max-width: 768px) {
  .container,
  section {
    padding: 20px;
   
  }

  .hero__paragraph,
  .about-text p {
    font-size: 1rem;
   
    text-align: justify;
  }

  .questions__container,
  .about {
    grid-template-columns: 1fr;
   
    gap: 1.5em;
   
  }

  .about-img img {
    padding-top: 0;
   
  }

  iframe {
    max-width: 90%;
   
    height: 300px;
   
  }

  .horizontal-form {
    flex-direction: column;
  }
}


@media (max-width: 1024px) {
  .menu-content {
    margin: auto 25px;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  background: rgb(2, 0, 36);
  width: -webkit-fill-available;
}

.contact-box h3 {
  margin-bottom: 1.5rem;
  font-size: 22px;
  color: white;
}

.contact-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
}

.contact-box li {
  margin-bottom: 14px;
}

.contact-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.35s ease;
}

.contact-box li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}

.subtitle {
  color: var(--main-color);
  font-size: 2.2rem;
  margin-top: 10px;
}

#subtitle_p {
  font-size: 17px;
  line-height: 27px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  justify-items: center;
  color: rgb(0, 0, 0);
}
